<html>

<head>
  <!-- <meta charset="utf-8" /> -->
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <title>Form</title>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link rel="stylesheet" type="text/css" href="./styles/main.css" />

</head>

<body>
  <form class="formField" action='test'>
    <h1 class='formOrder'>Please fill your personal information</h1>

    <section class='textField'>
      <div class='nameBox'>
        <label for='name'>Name: </label>
        <input id='name' type='text' placeholder="Type your Name here">
      </div>
      <div class='surnameBox'>
        <label for='surname'>Surname: </label>
        <input id='surname' type='text' placeholder="Type your Surname here">
      </div>
      <div class='emailBox'>
        <label for='email'>Email: </label>
        <input id='email' type='text' placeholder="Type your Email here">
      </div>
      <div class='phoneNumberBox'>
        <label for='phoneNumber'>Phone Number: </label>
        <input id='phoneNumber' type='text' placeholder="Type your Phone Number here">
      </div>
      <div class='submitButton'>
        <button id='submitButton' type='button'>Submit</button>
      </div>
    </section>
  </form>

  <script src="./scripts/main.js"></script>
</body>

</html>